﻿<h3>Illatmodul</h3>
<p class="Contributor">
	Csokikommando <br />
	<a href="mailto:esentiaparfuminfo@gmail.com">esentiaparfuminfo@gmail.com</a><br />
	<a href=http://www.dnndev.me:80>http://www.dnndev.me:80</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Illatmodul</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>